# DiplomaFrontend

./: .gitignore  README.md  azure-pipelines.yml  buildAndDeploy.yml  config-overrides.js  package-lock.json  package.json  tsconfig.json
.github/workflows/: buildAndDeploy.yml  node.js.yml
Backend/API/Controllers/: DiscountCodeController.cs
Backend/ClassLibrary/: ClassLibrary.csproj  README.md
Backend/ClassLibrary/Migrations/: 20231112140146_FreshInstall.Designer.cs  20231112140146_FreshInstall.cs  GroenlundDbContextModelSnapshot.cs
Backend/ClassLibrary/Models/: GroenlundDbContext.cs
Backend/DataMigration/: DataExtractor.cs  DataMigrater.cs  DataMigration.csproj  DataRepository.cs  Entity.cs  Main.cs
Backend/DataMigration/Data/: customers.json  images.json  orderelements.json  orders.json  payments.json  productitems.json  products.json
Backend/DataMigration/Helpers/: CategoryHelper.cs  RegexHelper.cs
Backend/DataMigration/Model/: CategoryStrings.cs  Manufacturer.cs  SubcategoryStrings.cs
Backend/DataMigration/Tests/: DataMigraterTests.cs
Frontend/: README.md  package.json
Frontend/.github/workflows/: buildAndDeploy.yml
Frontend/public/: index.html
Frontend/src/: App.tsx
Frontend/src/models/: ConfirmationModel.ts  Customer.ts  Image.ts  Payment.ts  PriceHistory.ts  ProductItem.ts  ProductItemWeb.ts  User.ts
Frontend/src/routes/: Routes.tsx
Frontend/src/services/: APIService.ts  AuthService.ts  CrudHelper.ts
Frontend/src/stores/: AuthStore.ts  BackofficeStore.ts  LanguageStore.ts  RootStore.ts  (+1 more)
public/: index.html  manifest.json
src/: App.tsx  index.tsx
src/components/: CartDrawer.tsx  CartItem.tsx  FooterStyles.ts  GroenlundLogoTextAndLion.tsx  ImageIcon.tsx  LionLogo.tsx
src/models/: Basket.ts  Category.ts  CategoryProductView.ts  ChartData.ts  Checkout.ts  ConfirmationModel.ts  Customer.ts  DiscountCode.ts  Enums.ts  Image.ts  Navpath.ts  Order.ts  OrderDetails.ts  OrderElements.ts  Orders.ts  Payment.ts  PriceHistory.ts  Product.ts  ProductItem.ts  ProductItemDetails.ts  ProductItemWeb.ts  SalesSummary.ts  SearchState.ts  SniperModel.ts  SniperResult.ts  SubCategory.ts  User.ts  categories.ts
src/routes/: Routes.tsx
src/services/: APIService.ts  AuthService.ts  AuthStateProvider.ts  CrudHelper.ts  IAPIService.ts  IAuthService.ts  ICrudHelper.ts  MockupData.ts  MockupService.ts  StripeService.ts
src/stores/: AuthStore.ts  BackofficeStore.ts  BasketStore.ts  CategoryProductViewStore.ts  CategoryStore.ts  LanguageStore.ts  MobXContext.ts  OrderStore.ts  PaymentStore.ts  ProductStore.ts  RootStore.ts  SearchStore.ts  SniperStore.ts  SubCategoryStore.ts  WebshopStore.ts
src/styling/: Theme.ts
src/utils/: ComponentLoggingConfig.ts  Constants.ts  DKLocale.ts  DateProvider.ts  DiplomaFrontend.code-workspace  ENLocale.ts  EnvironmentKeys.ts  ExtentionMethods.ts  ILocale.ts  Localization.ts  Translater.ts
(+283 files in other folders)
